spring.application.name= currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.pxodn.mongodb.net/Currency?retryWrites=true&w=majorit
spring.data.mongodb.uri=mongodb+srv://admin:iwant321@voucher.nhu3h.mongodb.net/VoucherService?retryWrites=true&w=majority

spring.data.mongodb.database=currencyExchange

eureka.client.service-url.defaultZone = http://localhost:8761/eureka